{
  "name": "agent-skills",
  "version": "0.1.0",
  "description": "Personal agent skills collection with an npx installer.",
  "type": "module",
  "bin": {
    "agent-skills": "./bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agent-skills",
    "codex-skills",
    "skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/install.js --list"
  }
}
